<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    body {
       background-color: #f57f0a;
    }

    .calculator {
      width: 500px;
      margin: 0 auto;
      padding: 22px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .calculator input[type="text"] {
      width: 100%;
      padding: 4px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .calculator button {
      width: 23%;
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      /* Change button background color here */
      background-color: #00cc44;
    }

    .calculator .row {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="row">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendCharacter('/')">/</button>
      <button onclick="appendCharacter('*')">*</button>
      <button onclick="backspace()">Delete</button>
    </div>
    <div class="row">
      <button onclick="appendCharacter('7')">7</button>
      <button onclick="appendCharacter('8')">8</button>
      <button onclick="appendCharacter('9')">9</button>
      <button onclick="appendCharacter('-')">-</button>
    </div>
    <div class="row">
      <button onclick="appendCharacter('4')">4</button>
      <button onclick="appendCharacter('5')">5</button>
      <button onclick="appendCharacter('6')">6</button>
      <button onclick="appendCharacter('+')">+</button>
    </div>
    <div class="row">
      <button onclick="appendCharacter('1')">1</button>
      <button onclick="appendCharacter('2')">2</button>
      <button onclick="appendCharacter('3')">3</button>
      <button onclick="calculate()">=</button>
    </div>
    <div class="row">
      <button onclick="appendCharacter('0')">0</button>
      <button onclick="appendCharacter('.')">.</button>
    </div>
  </div>

  <script>
    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function appendCharacter(char) {
      document.getElementById('display').value += char;
    }

    function backspace() {
      const displayValue = document.getElementById('display').value;
      document.getElementById('display').value = displayValue.slice(0, -1);
    }

    function calculate() {
      try {
        const expression = document.getElementById('display').value;
        const result = eval(expression);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>
